server {

    server_name _;

    proxy_connect_timeout 3s;
    proxy_send_timeout 3s;
    proxy_read_timeout 60s;
    proxy_buffering    off;
    keepalive_timeout  5 5;
    tcp_nodelay        on;
    client_max_body_size 62428800;

    listen  443 ssl http2;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    ssl_certificate    /etc/nginx/pki/cert.crt;
    ssl_certificate_key    /etc/nginx/pki/cert.key;

    location / {
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Frame-Options   SAMEORIGIN;

         proxy_pass https://frontend:8443;
    }

    location /api/v1 {
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Frame-Options   SAMEORIGIN;

         proxy_pass http://digi-doc-test-service:8080;
    }
}
